<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
   <ul>
      <li>personography.xml#anon - REFORM.     243</li>
      <li>personography.xml#eapoe - BON-BON.     243</li>
      <li>personography.xml#anon - LINES     247</li>
      <li>personography.xml#mehewitt - OSCEOLA SIGNING THE TREATY.     248</li>
      <li>personography.xml#rsnichols - STANZAS.     248</li>
      <li>personography.xml#anon - THE LIVING ARTISTS OF EUROPE. No. 1. PAUL DE LA ROCHE.     248</li>
      <li>personography.xml#eapoe - ACHILLES’ WRATH.     251</li>
      <li>personography.xml#anon - THE FINE ARTS.     254</li>
      <li>personography.xml#anon - MUSICAL REVIEW.     254</li>
      <li>personography.xml#anon - MISCELLANY.     255</li>
   </ul>
</html>